cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           webrender-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webrender-api#readme>
homepage:       https://github.com/githubuser/webrender-api#readme
bug-reports:    https://github.com/githubuser/webrender-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/webrender-api

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , containers
    , directory
    , process
    , regex-tdfa

library
  exposed-modules:
      Data.DisplayList
      Data.DisplayList.TH
      Lib
  other-modules:
      Paths_webrender_api
  autogen-modules:
      Paths_webrender_api
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      GeneralizedNewtypeDeriving
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , language-c
    , mtl
    , process
    , template-haskell
  default-language: Haskell2010

test-suite webrender-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webrender_api
  autogen-modules:
      Paths_webrender_api
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      GeneralizedNewtypeDeriving
      NamedFieldPuns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , language-c
    , mtl
    , process
    , template-haskell
    , webrender-api
  default-language: Haskell2010
