cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           yine
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Yi.Lexer.Zine
  other-modules:
      Paths_yine
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , microlens-platform
    , oo-prototypes
    , yi-core
    , yi-dynamic-configuration
    , yi-frontend-vty
    , yi-keymap-emacs
    , yi-language
    , yi-misc-modes
    , yi-mode-haskell
    , yi-mode-javascript
    , yi-rope
  default-language: Haskell2010

executable yine
  main-is: Main.hs
  other-modules:
      Paths_yine
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded
  build-depends:
      base >=4.8 && <5
    , microlens-platform
    , oo-prototypes
    , yi-core
    , yi-dynamic-configuration
    , yi-frontend-vty
    , yi-keymap-emacs
    , yi-language
    , yi-misc-modes
    , yi-mode-haskell
    , yi-mode-javascript
    , yi-rope
    , yine
  default-language: Haskell2010

test-suite yine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yine
  hs-source-dirs:
      test
  build-depends:
      base
    , exceptions
    , hspec
    , microlens-platform
    , oo-prototypes
    , yi-core
    , yi-dynamic-configuration
    , yi-frontend-vty
    , yi-keymap-emacs
    , yi-language
    , yi-misc-modes
    , yi-mode-haskell
    , yi-mode-javascript
    , yi-rope
    , yine
  default-language: Haskell2010
